<!--
<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bike site</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <h1>whatever</h1>
    <template>
        <article class="post">
            <h2>Title</h2>
            <div class="body"></div>
            <p>price<span> </span></p>
            <p>size</p>
        </article>
    </template>
    <h1>A WP REST example</h1>
    <main></main>
    <script src="js.js"></script>
</body></html>
-->
